#include "UIEngine.h"

UIEngine::UIEngine(QApplication* _app) : qapp(_app)
{
    this->insideUIForData = new InsideUIForData(this);
    this->mainWindow = new MainWindow(0,this);
    this->simulationView = new SimulationView(0,this);
    this->mainMenuView = new MainMenuView(0,this);
    qInfo() << "UIEngine::UIEngine - constructor";
}

void UIEngine::start(){
    this->initMainWindow();
    this->changeToMainMenuView();
    this->mainWindow->show();
}

void UIEngine::initMainWindow(){
    this->mainWindow->setWindowTitle("Cellulut");
}

void UIEngine::changeToMainMenuView(){
    try {
        this->mainWindow->setCentralWidget(this->mainMenuView);
    }  catch (const exception& ex) {
        qInfo() << ex.what();
    }
}


void UIEngine::changeToSimulationView(){
    try {
        this->mainWindow->setCentralWidget(this->simulationView);
    }  catch (const exception& ex) {
        qInfo() << ex.what();
    }

}
